<html>
 <head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">	
	<meta charset="utf-8">
    <title>
        Harshal-22295_Assignment
    </title>
<style>
{
padding:0;
margin:0;
box-sizing: border-box;
}
body{
background: rgb(219, 227, 228);
}
.row{
background: white;
border-radius:30px;
}
img{
border-top-left-radius:30px;
border-bottom-left-radius:30px;
}
.btn1{
border: none;
outline:none;
height:50px;
width: 100%;
background-color: black;
color: white;
border-radius: 4px;
font-weight: bold;
}
 .btn1:hover{
 background-color: white;
border-radius: 1 px solid;
color: black;
}
</style>
</head>
 
<body>
<section class="Form my-5 mx-5">
<div class="container ">
<div class="row no-gutters">
<div class="col-lg-5 no gutters">
<img src ="https://image.shutterstock.com/image-photo/penang-malaysia-november-24-2017-260nw-771468160.jpg" class="img-fluid " alt="Image might not be availabe">
</div>
<div class="col-lg-7 px-5">
<h1 class="font-weight-bold py-3">Q_Store</h1>
<h4>Sign into your account</h4>
<form>
<div class="form-row">
<div class="col-lg-7">
<input type="email" placeholder="Email-Address" class="form-control my-3 p-3">
</div>
</div>
<div class="form-row">
<div class="col-lg-7">
<input type="password" placeholder="*********" class="form-control my-3 p-3">
</div>
</div>
<div class="form-row">
<div class="col-lg-7">
<button type="button" class="btn1">Login</button>
</div>
</div>
<a href="#">Forgot password</a>
<p>Don't have an account? <a href="#">Register here</a></p?
</body>
 </html>