<html>
 <head>
<meta charset="utf-8">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">	
	
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	
  
    <title>
        Harshal-22295_Assignment

    </title>
<style>
{
:root{
--offcanvas-width:270px;
topNavbarHeight:56px;
}

.sidebar-nav{
width: var(--offcampus-width);
}
 @media (min-width:992px){
  .sidebar-nav{ 
transform:none;
visibility: visible !important;
}
}
main{
align: center;
}
}
</style>

</head>
 
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  Scroll Bar
</button>
    <a class="navbar-brand fw-bold test-uppercase" href="#">Q_Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Harshal-22295_Product_Page1.html" target="blank">View Products</a>
        </li>
<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Harshal-22295_Form_Page.html" target="blank">Add Products</a>
        </li>
          </ul>
        
      
      <form class="d-flex ms-auto">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        		<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-primary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
</div>
<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-fill"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Tasks</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

<\ul>

      </form>
    </div>
  </div>
</nav>







<div class="offcanvas offcanvas-start sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">ACCOUNT DETAILS</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body ">
    <nav class="navbar-dark">
	<ul class="navbar-nav">
		<li>
		<div class="text-muted small fw-bold text-uppercase px-3">CORE</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>
<li>
		<div class="text-muted small fw-bold text-uppercase px-3">CATEGORY</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>
<li>
		<div class="text-muted small fw-bold text-uppercase px-3">PURCHASE ORDERS</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>
<li>
		<div class="text-muted small fw-bold text-uppercase px-3">ADD PRODUCTS</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>
<li>
		<div class="text-muted small fw-bold text-uppercase px-3">REPORTS</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>
<li>
		<div class="text-muted small fw-bold text-uppercase px-3">STATISTICS</div>
		</li>
		<li class="my-4">
                <hr class="dropdown-divider">
</li>

	</ul>
    </nav>
 </div>
</div>






<center>
<main class="mt-5 pt-3">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 fw-bold fs-3">WELCOME to Q_STORE<br></div>
</div>
<div class="col-md-12 fs-3">Let's see what is there in Store<br></div>
</div>
<div class="col-md-12 fw-bold fs-3"><img src="https://image.shutterstock.com/image-photo/penang-malaysia-november-24-2017-260nw-771468160.jpg" class="img-fluid " alt="Image might not be available"></div>
</div>
</div>
<main>
</center>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
 </html>