<html>
<head>
<title>Harshal_HTML_Assignment</title>
<style>

form{
width:500px;
padding:20px;
margin:auto;
background: #7a7cbc;
font-size:20px;
}
input[type=text]{
width:100%;
padding:5px;
font-size:15px;
}
input[type=number]{
width:100%;
padding:5px;
font-size:15px;
}
</style>

</head>

<body>

<marquee behavior= alternate bgcolor="Yellow" >
<h1>Welcome to Q_Store</h1>
</marquee>
<center>
<h2>Product Information Form</h2>
</center>
<form action="Harshal-22295_Submitted_Page.html" target="blank">

	PRODUCT NAME<br>
	<input type="text" id="name"><br><br>
	<label>UNIT OF MEASUREMENT</label><br>
	<input type="text" id="unit"><br><br>
	<label>PRICE</label><br>
	<input type="Number" id="price"><br><br>
	<label>PRODUCT IMAGE</label><br>
        <input type="file" id="image"><br><br>
	<label>PRODUCT DESCRIPTION</label><br>
	<textarea rows="10" cols="68"></textarea><br><br>	
	<center>
	<input type="Submit" value="Save" id="submit" name="Submit">&nbsp &nbsp
	<input type="Reset" value="Reset" id="Reset" name="Reset">
	</center>

</form>

</body>

</html>