<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH Data</title>
</head>
<body>
    <h1>SEARCH Data</h1>
    <form id="showData-form">
        <input type="text" autocomplete="off" id="data" placeholder="data" unique="true" /><br>
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('showData-form')
        form.addEventListener('submit',showData)

        async function showData(event){
            event.preventDefault()
            const data = document.getElementById('data').value


            const result=await fetch('/api/Question2', {
                method : 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                   data
                })
            }).then(response => response.json())
           
        }
    </script>
</body>
</html>