<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Password-Change</h1>
    <form id="pass-form">
        <input type="text" autocomplete="off" id="username" placeholder="Username" unique="true" /><br>
        <input type="password" id="password" placeholder="Password" /><br>
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('pass-form')
        form.addEventListener('submit',passwordchange)

        async function passwordchange(event){
            event.preventDefault()
            
            const newpassword = document.getElementById('password').value
            const username = document.getElementById('username').value

            const result=await fetch('/api/changepassword', {
                method : 'PUT',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    newpassword, username
                })
            }).then(response => response.json())
            if(result.status==='ok'){
               
               alert('Successfully updated password')
           }
           else{
               alert('Invalid Username')
           }
            console.log(result)
        }
    </script>
</body>
</html>