<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>UserInfo-Change</h1>
    <form id="changeuserinfo-form">
        <input type="text" autocomplete="off" id="oldusername" placeholder="OLd-Username" unique="true" /><br>
        <input type="text" autocomplete="off" id="username" placeholder="New-Username" unique="true" /><br>
        <input type="number" id="number" placeholder="Mobile Number" /><br>
        <input type="email" id="email" placeholder="Email" /><br>
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('changeuserinfo-form')
        form.addEventListener('submit',userInfoChange)

        async function userInfoChange(event){
            event.preventDefault()
            const oldusername = document.getElementById('oldusername').value
            const newusername = document.getElementById('username').value
            const newemail = document.getElementById('email').value
            const newnumber = document.getElementById('number').value

            const result=await fetch('/api/changeuserinfo', {
                method : 'PUT',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    oldusername,newusername, newemail, newnumber
                })
            }).then(response => response.json())
            if(result.status==='ok'){
               
               alert('Successfully updated the user details')
           }
           else{
               alert('Invalid OldUsername')
           }
            console.log(result)
        }
    </script>
</body>
</html>