<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration</h1>
    <form id="reg-form">
        <input type="text" autocomplete="off" id="username" placeholder="Username" unique="true" /><br>
        <input type="password" id="password" placeholder="Password" /><br>
        <input type="number" id="number" placeholder="Mobile Number" /><br>
        <input type="email" id="email" placeholder="Email" /><br>
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('reg-form')
        form.addEventListener('submit',registerUser)

        async function registerUser(event){
            event.preventDefault()
            const username =document.getElementById('username').value
            const password = document.getElementById('password').value
            const number =document.getElementById('number').value
            const email = document.getElementById('email').value

            const result=await fetch('/api/register', {
                method : 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    username,password,number,email
                })
            }).then(response => response.json())

            //console.log(result)
        }
    </script>
</body>
</html>