<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form id="login">
        <input type="text" autocomplete="off" id="username" placeholder="Username" unique="true" /><br>
        <input type="password" id="password" placeholder="Password" /><br>
        
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('login')
        form.addEventListener('submit',login)

        async function login(event){
            event.preventDefault()
            const username =document.getElementById('username').value
            const password = document.getElementById('password').value
           

            const result=await fetch('/api/login', {
                method : 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    username,password
                })
            }).then(response => response.json())

           if(result.status==='ok'){
               
               alert('Success')
           }
           else{
               alert('Invalid Username/Password')
           }
        }
    </script>
</body>
</html>