<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>UserInfo-View</h1>
    <form id="showotherusersinfo-form">
        <input type="text" autocomplete="off" id="username" placeholder="Username" unique="true" /><br>
        <input type="text" autocomplete="off" id="viewusername" placeholder="Username for viewing Details" unique="true" /><br>
        <input type="submit" value="Submit Form" />

    </form>

    <script>
        const form = document.getElementById('showotherusersinfo-form')
        form.addEventListener('submit',showotherusers)

        async function showotherusers(event){
            event.preventDefault()
            const username = document.getElementById('username').value
            const viewusername = document.getElementById('viewusername').value


            const result=await fetch('/api/showotherusersinfo', {
                method : 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    viewusername,username
                })
            }).then(response => response.json())
            if(result.status==='ok'){
               
               alert('CAN SEE THE DETAILS IN CONSOLE')
           }
           else{
               alert('Invalid Username')
           }
            console.log(result)
        }
    </script>
</body>
</html>