<html>
<head>
<title>Product_Page</title>
<style = "text/css">
@media (min-width:400px)
{
.button {
  background-color: orange;
  border: Blue;
  color: white;
  padding: 10px 20px;
  border-radius:30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:40px 20px;
  transition : all 0.3s
}
.button:hover,button:focus{
background:black;
}


.container-1{
 display:flex;
align-content: center;
}
.container-1 div, .container-2 div{
 border:1px #ccc solid;
padding:10px;
}

.container-2{
 display:flex;
}


.box-1{
flex:1;

}

.box-2{
flex:2;

}

.box-3{
flex:3;
flex-grow:5;

}

.box-4{
flex:4;


}
.box-5{
flex:5;


}

.box-6{
flex:6;

}

.container-3 div{
border:1px #ccc solid;
padding:10px;

}

.container-3{
 display:flex;
 align-content: left;
height:120px;
position:relative;
}

.item-1{
flex:1;
flex-grow:10;

}

.item-2{
flex:2;
}

}
</style>
</head>

<body>
<marquee behavior= alternate bgcolor="Yellow" >
<h1>Welcome to Quantiphi</h1>
</marquee>

<div class="container-3">
<div class="item-1">
<left>
<h2>View Products</h2>
</left>
</div>
<div class="item-2">
<a href="#" class="button">Add to Cart</a>
</div>
</div>

<div class="container-1">
<div class="box-1">
<center>
<h3>Image</h3>
</center>
</div>
<div class="box-2">
<center>
<h3>Product Name</h3>
</center>
</div>
<div class="box-3">
<center>
<h3>Description</h3>
</center>
</div>
<div class="box-4">
<center>
<h3>Price</h3>
</center>
</div>
<div class="box-5">
<center>
<h3>Unit of Measurement</h3>
</center>
</div>
<div class="box-6">
<center>
<h3>
<a href="Harshal-22295_Product_Page.html">Previous</a>
<a href="Part3_page2.html" target="blank">1</a>
<a href="Part3_page2.html" target="blank">2</a>
<a href="Part3_page2.html" target="blank">3</a>
<a href="Part3_page2.html" target="blank">4</a>
<a href="Part3_page2.html" target="blank">5</a>
<a href="Part3_page2.html"target="blank">Next</a>
</h3>
</center>
</div>
</div>


<div class="container-2">
<div class="box-1">
<Center>
<a href="https://5.imimg.com/data5/UC/HU/MY-3189709/cnc-plasma-cutting-machine-pl-1325-500x500.jpg" target="blank">
Image1
</a>
</Center>
</div>
<div class="box-2">
<Center>
<text>CNC Plasma cutting machine</text>
</Center>
</div>
<div class="box-3">
<Center>
<text>CNC (Computer Numerical Control) technology was used in the plasma cutter from the late 1980s to the 1990s</text>
</Center>
</div>
<div class="box-4">
<Center>
<text>3000</text>
</Center>
</div>
<div class="box-5">
<Center>
<text>Grams</text>
</Center>
</div>
<div class="box-6">
<Center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Edit</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Delete</a>
</Center>
</div>
</div>

<div class="container-2">
<div class="box-1">
<Center>
<a href="https://5.imimg.com/data5/UC/HU/MY-3189709/cnc-plasma-cutting-machine-pl-1325-500x500.jpg" target="blank">
Image2
</a>
</Center>
</div>
<div class="box-2">
<Center>
<text>CNC Plasma cutting machine</text>
</Center>
</div>
<div class="box-3">
<Center>
<text>CNC (Computer Numerical Control) technology was used in the plasma cutter from the late 1980s to the 1990s</text>
</Center>
</div>
<div class="box-4">
<Center>
<text>3000</text>
</Center>
</div>
<div class="box-5">
<Center>
<text>Grams</text>
</Center>
</div>
<div class="box-6">
<Center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Edit</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Delete</a>
</Center>
</div>
</div>
<div class="container-2">
<div class="box-1">
<Center>
<a href="https://5.imimg.com/data5/UC/HU/MY-3189709/cnc-plasma-cutting-machine-pl-1325-500x500.jpg" target="blank">
Image3
</a>
</Center>
</div>
<div class="box-2">
<Center>
<text>CNC Plasma cutting machine</text>
</Center>
</div>
<div class="box-3">
<Center>
<text>CNC (Computer Numerical Control) technology was used in the plasma cutter from the late 1980s to the 1990s</text>
</Center>
</div>
<div class="box-4">
<Center>
<text>3000</text>
</Center>
</div>
<div class="box-5">
<Center>
<text>Grams</text>
</Center>
</div>
<div class="box-6">
<Center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Edit</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Delete</a>
</Center>
</div>
</div>
<div class="container-2">
<div class="box-1">
<Center>
<a href="https://5.imimg.com/data5/UC/HU/MY-3189709/cnc-plasma-cutting-machine-pl-1325-500x500.jpg" target="blank">
Image4
</a>
</Center>
</div>
<div class="box-2">
<Center>
<text>CNC Plasma cutting machine</text>
</Center>
</div>
<div class="box-3">
<Center>
<text>CNC (Computer Numerical Control) technology was used in the plasma cutter from the late 1980s to the 1990s</text>
</Center>
</div>
<div class="box-4">
<Center>
<text>3000</text>
</Center>
</div>
<div class="box-5">
<Center>
<text>Grams</text>
</Center>
</div>
<div class="box-6">
<Center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Edit</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" class="button">Delete</a>
</Center>
</div>
</div>


</body>

</html>