<div class="container mt-5">
    <form class="content" [formGroup]="registerform" (ngSubmit)="SubmitData()">
        <h3 class="text-center"> Employee Form</h3>

        <div class="row">
             <!---Display First Name -->

            <div class=" mt-2 mb-2 col-lg-8 col-10">
                <input type="text" formControlName="firstname" class="form-control" placeholder="Employee-First_Name">
                <!---Display error start-->
                <div *ngIf="firstname.invalid && (firstname.touched || firstname.dirty)">
                    <span class="error" *ngIf="firstname.errors?.required">*First name is Required</span>
                    <span class="error" *ngIf="firstname.errors?.pattern">*Enter only characters</span>
                </div>
                 <!---Display error end-->
            </div>
            
            <!---Display Last Name -->

            <div class="mt-2 mb-2 col-lg-8 col-10">
                <input type="text" formControlName="lastname" class="form-control" placeholder="Employee-Last_Name">
                <!---Display error start-->
                <div *ngIf="lastname.invalid && (lastname.touched || lastname.dirty)">
                    <span class="error" *ngIf="lastname.errors?.required">*Last name is Required</span>
                    <span class="error" *ngIf="lastname.errors?.pattern">*Enter only characters</span>
                </div>
                 <!---Display error end-->
            </div>

            <!---Display Email -->

            <div class="mt-2 mb-2 col-lg-12 col-12">
                <input type="email" formControlName="email" class="form-control" placeholder="Employee-Email_Id">
                 <!---Display error start-->
                 <div *ngIf="email.invalid && (email.touched || email.dirty)">
                    <span class="error" *ngIf="email.errors?.required">*Email Id is Required</span>
                    <span class="error" *ngIf="email.errors?.email">*Enter valid Email Address</span>
                </div>
                 <!---Display error end-->
            </div>


            <!---Display Mobile Number -->

            <div class="mt-2 mb-2 col-lg-12 col-12">
                <input type="text" formControlName="mobileNumber" class="form-control" placeholder="Mobile_Number">
                <!---Display error start-->
                <div *ngIf="mobileNumber.invalid && (mobileNumber.touched || email.dirty)">
                    <span class="error" *ngIf="mobileNumber.errors?.required">*Mobile Number is Required</span>
                    <span class="error" *ngIf="mobileNumber.errors?.minlength">*Enter valid mobile Number</span>
                    <span class="error" *ngIf="mobileNumber.errors?.maxlength">*Enter valid mobile Number</span>
                    <span class="error" *ngIf="mobileNumber.errors?.pattern">*Enter valid Mobile Number</span>
                </div>
                 <!---Display error end-->
            </div>


            <!---Display Date -->

            <div class=" mt-2 mb-2 col-lg-8 col-10">
                <input type="date" formControlName="date" class="form-control" placeholder="Employee-Date-of-Birth">
                <!---Display error start-->
                <div *ngIf="date.invalid && (date.touched || date.dirty)">
                    <span class="error" *ngIf="date.errors?.required">*Date is Required</span>
                    
                </div>
                 <!---Display error end-->
            </div>


            <!---Display address -->

            <div class=" mt-2 mb-2 col-lg-8 col-10 row-10">
                <textarea type="text" formControlName="address" class="form-control" placeholder="Employee-Address"></textarea>
                <!---Display error start-->
                <div *ngIf="address.invalid && (address.touched || address.dirty)">
                    <span class="error" *ngIf="address.errors?.required">*Address is Required</span>
                </div>
                 <!---Display error end-->
            </div>

           
            

            <div class="mt-3 mb-2 col-lg-6 col-6">
                <button class="btn" [disabled]="registerform.invalid">Submit</button>
            </div>


        </div>

    </form>
</div>
