 <head>
    <title>
</title>
       <style = "text/css">

.button {
  background-color: orange;
  border: Blue;
  color: white;
  padding: 1px 15px;
  border-radius:40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:5px 5px;
  transition : all 0.1s
}
.button:hover,button:focus{
background:black;
}

</style>
    
</head>
 
<body>
<div class="button">
 <a href="https://jsonplaceholder.typicode.com/posts" class="button">Load</a>
</div>
    <script>
          
}
    </script>
</body>
 