 <head>
    <title>
        Assignment Part1
    </title>
</head>
 
<body>
 
    
    <script>
        let str="Thank you so much for contacting us. Dreamland guest relations. You're speaking with Ronaldo. May I have your name, please? Yes, sure. My name is robin soleimani. What is your phone number? It is 9876535362 as mentioned in the book Diary. Thank you so much for providing the info!`";
        let sentence=str.match(/[^\.!\?]+[\.!?]+/g);
	var counter=1;
	for(var i=0;i<sentence.length;i++)
	{
		sentence[i].trim();
		var stringArr=sentence[i].split(/[\\ ]/);
		//console.log(stringArr.length);
		if(stringArr.length-1>3)
		{ 
                         

		for(var j=0;j<stringArr.length-1;j++){

			      if(parseInt(stringArr[j])==stringArr[j]){

					if(stringArr[j].length==10){

						sentence[i]=sentence[i].replace(stringArr[j],"XXXXXXXXXX");
					}
			      }

			}
			
			/*document.write(counter+" "+sentence[i].replace("9876535362","XXXXXXXXXX"));
			document.write("\n");*/
			console.log(counter+". "+sentence[i]);
			counter++;
		}
	}

	


    </script>
</body>
 