 <head>
    <title>
        Sorting the key-Value Pair
    </title>
</head>
 
<body>
 
    
    <script>
          let qTeams = {aaiec: 400,
aaiwc: 60,
qai: 200,
poc: 100,
gtm: 50,
hr: 10
};
 // Optimised Code

sortedArray=Object.keys(qTeams).sort((a,b) => qTeams[b]-qTeams[a]);
console.log(sortedArray);



/*var sortArray = [];
for (var key in qTeams) {
    sortArray.push([key, qTeams[key]]);
}

sortArray.sort(function(a, b) {
    return -1*(a[1] - b[1]);
});

for(let i=0;i<sortArray.length;i++){

console.log(sortArray[i][0]+" "+sortArray[i][1]);
}*/
    </script>
</body>
 